version: "3.8"

services:
  postgres:
    image: postgres:10
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - "${PWD}/init-airflow-db-users.sh:/docker-entrypoint-initdb.d/init-airflow-db-users.sh"
      - "postgres-data:/var/lib/postgresql/data"

  airflow:
    image: puckel/docker-airflow:1.10.9
    command: webserver
    restart: always
    depends_on:
      - postgres
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      - AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=true
    volumes:
      - "../:/dag-timeline"
      - "${PWD}/requirements.txt:/requirements.txt"
      - "${PWD}/dags:/usr/local/airflow/dags"
    ports:
      - "8080:8080"
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]" ]
      interval: 30s
      timeout: 30s
      retries: 3

  airflow-rbac:
    image: puckel/docker-airflow:1.10.9
    command: "/start-airflow-rbac.sh"
    restart: always
    depends_on:
      - postgres
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_rbac:airflow_rbac@postgres:5432/airflow_rbac
      - AIRFLOW__WEBSERVER__RBAC=true
      - AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=true
    volumes:
      - "../:/dag-timeline"
      - "${PWD}/requirements.txt:/requirements.txt"
      - "${PWD}/start-airflow-rbac.sh:/start-airflow-rbac.sh"
      - "${PWD}/dags:/usr/local/airflow/dags"
    ports:
      - "8081:8080"
    healthcheck:
      test: [ "CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]" ]
      interval: 30s
      timeout: 30s
      retries: 3

volumes:
  postgres-data:
